*{
    padding:0px;
    margin:0px;
}



a{
    text-decoration: none;
    transition: all;
    color:black;
    transition-duration: 0.5s;
}

li{
    list-style: none;
    font-family: Courier New, Courier, monospace;
    text-transform: uppercase;
    font-style: bold;

}

ul{
    padding:20px;
    display:grid;
    grid-template-columns: 4fr repeat(4 , 1fr);

}

nav{
        background-color:grey;
        /* color:red; */
}

a:hover{
    color:white;

}


header{
     background-image: url("photo.jpg");
     background-color: #cccccc;
     height:100vh;
}

h1{
display: grid;
padding: 40px 40px 40px 40px;
text-align: center;
font-size: 50px;


}
body{
font-family: 'Sofia';
font-size: 20px;

}

img{
    padding-left: -20px;
    margin-right: -1em;
    display: block;
    border-radius: 50%;
    opacity: 0.5;
}




@media only screen and (max-width: 360px) {
  body {
    background-color: #cccccc;
    background-image: url("")
    /* font-size:1rem; */

  }

/*   
 .hide{
    display:none;
}

ul{
    padding:20px;
    display:grid;
    /* grid-template-columns:  repeat(4 , 5rem); */
/* } */
   

a{
    font-size:1rem;
}
header{
     background-image: url("photo.jpg");
     background-color: #cccccc;
     height:100vh;
     background-size: cover;
     background-position: center;
}

h1{
display: grid;
padding: 0px 40px 40px 40px;
text-align: center;
font-size: 40px;
color: blue;
}

li{
    list-style: none;
    font-family: Courier New, Courier, monospace;
    text-transform: uppercase;
    font-style: bold; 
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}


 .hide{ 
     display: none; 
}


.show{
    padding:20px;
    display:grid;
    display: unset;
    grid-template-rows: 4fr repeat(4 , 1fr);
    grid-template-columns:1fr; 























}