header {
    position: fixed;
    top: 0;
    min-height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white; 
  }
  
  .logo {
    width: 50vw;
  }
    
    @media (max-width: 640px) {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
   
    img {
      width: 100%;
      height: 100%;
      border-radius: 30%;
      max-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: 20px;
      @media (max-width: 650px) {
        margin: 0 auto;
      }
    }  
  }
  
  nav {
    font-weight: 400;
    
    @media (max-width: 650px) {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
      
      li {
        padding-bottom: 5px;
      }
    }
    
    ul {
      width: 35px;
      display: grid;
      padding: 20px;
      grid-template-columns: 4fr repeat(4, 1fr);
      flex-direction: row;
      justify-content: space-around;
      
      @media (max-width: 650px) {
        flex-direction: column;
      }
    }
  }
  